# create environment
conda create -n sci_disco python=3.7.0
Conda activate sci_disco

pip install tqdm
pip install wandb
pip install termcolor
pip install -U scikit-learn

# torch and PyTorch geometric
conda install pytorch==1.7.0 torchvision==0.8.0 torchaudio==0.7.0 cudatoolkit=11.0 -c pytorch
wget https://data.pyg.org/whl/torch-1.7.0%2Bcu110/torch_cluster-1.5.9-cp37-cp37m-linux_x86_64.whl
wget https://data.pyg.org/whl/torch-1.7.0%2Bcu110/torch_sparse-0.6.9-cp37-cp37m-linux_x86_64.whl
wget https://data.pyg.org/whl/torch-1.7.0%2Bcu110/torch_scatter-2.0.7-cp37-cp37m-linux_x86_64.whl
wget https://data.pyg.org/whl/torch-1.7.0%2Bcu110/torch_spline_conv-1.2.1-cp37-cp37m-linux_x86_64.whl
pip instal torch_scatter-2.0.7-cp37-cp37m-linux_x86_64.whl 
pip install torch_scatter-2.0.7-cp37-cp37m-linux_x86_64.whl 
pip install torch_sparse-0.6.9-cp37-cp37m-linux_x86_64.whl 
pip install torch_cluster-1.5.9-cp37-cp37m-linux_x86_64.whl 
pip install torch_spline_conv-1.2.1-cp37-cp37m-linux_x86_64.whl 
pip install torch-geometric
pip install -U sentence-transformers

# check version
python -c "import torch; print(torch.__version__)"			# 1.7.0
python -c "import torch; print(torch.version.cuda)"			# 11.0
python -c "import torch_geometric; print(torch_geometric.__version__)"	# 2.0.4
